# QuanLiDatHang-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quanlydathang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlydathang/: DonDatHangActivity.java  DonDatHangAdapter.java  LoginActivity.java  MainActivity.java  SendOTPActivity.java  VerificationOTPActivity.java
app/src/main/java/com/example/quanlydathang/activity/: AddProductActivity.java  PDFDonHangActivity.java  ProductActivity.java  SanPhamActivity.java  TTDDH_Activity.java  ThemSPActivity.java  ViewPDFActivity.java
app/src/main/java/com/example/quanlydathang/activity/KhachHang/: AddKhachHangActivity.java  KhachHangActivity.java  UpdateKhachHangActivity.java
app/src/main/java/com/example/quanlydathang/activitydonhang/: DonDatHangActivity.java
app/src/main/java/com/example/quanlydathang/adapter/: DonDatHangAdapter.java  KHSpinnerAdapter.java  KhachHangAdapter.java  PdfAdapter.java  ProductAdapter.java  ProductAdapterRecyclerView.java  SPSpinnerAdapter.java  SanPhamAdapter.java  TTDDH_Adapter.java
app/src/main/java/com/example/quanlydathang/dao/: DonHangDao.java  KhachHangDao.java  ProductDao.java  TTDDH_DAO.java  UserDao.java
app/src/main/java/com/example/quanlydathang/database/: CreateDatabase.java  DBSanPham.java
app/src/main/java/com/example/quanlydathang/dto/: ChiTietDonHang.java  DonHangDto.java  KhachHangDto.java  PDFDonHang.java  Product.java  SanPham.java  TTDDH_DTO.java  UserDto.java
app/src/main/java/com/example/quanlydathang/ui/KhachHang/: AddKhachHangActivity.java  KhachHangActivity.java  UpdateKhachHangActivity.java
app/src/main/java/com/example/quanlydathang/utils/: Constants.java  CustomAlertDialog.java  CustomToast.java
app/src/main/res/drawable/: arrow_down.xml  bg.xml  bg_spinner.xml  custom_button_2.xml  custom_edit_text.xml  custom_edittext.xml  ic_baseline_add_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_list_24.xml  ic_box_svgrepo_com.xml  ic_dashboard.xml  ic_invoice_bill_svgrepo_com.xml  ic_left_arrow_back_svgrepo_com.xml  ic_left_arrow_toolbar.xml  ic_user_svgrepo_com.xml  pressed_button.xml  pressed_button_delete.xml  ripple_effect_outline.xml  ripple_effect_outline_login.xml  ripple_effect_raised.xml  ripple_effect_raised_card.xml  rounded_corners_button_border.xml  rounded_corners_button_solid.xml  rounded_corners_dialog.xml  rounded_corners_dialog_title.xml
app/src/main/res/drawable-v24/: custom_button_pressed.xml
app/src/main/res/layout/: activity_add_khach_hang.xml  activity_don_dat_hang.xml  activity_khach_hang.xml  activity_login.xml  activity_main.xml  activity_pdf_donhang.xml  activity_product.xml  activity_san_pham.xml  activity_send_otp.xml  activity_them_sp.xml  activity_ttddh.xml  activity_update_khach_hang.xml  activity_verification_otp.xml  activity_view_pdfactivity.xml  custom_alert.xml  custom_alert_dialog.xml  custom_dialog.xml  dialog_ttddh_sendmail.xml  dialog_ttddh_suasoluong.xml  dialog_ttddh_themsanpham.xml  item_dondathang.xml  item_kh_spinner.xml  item_khach_hang.xml  item_pdf_donhang.xml  item_product_grid.xml  item_product_list.xml  item_sanpham.xml  item_ttddh.xml  progressbar_sanpham.xml  themdonhang_dialog.xml
app/src/main/res/menu/: main_menu.xml  menu_product.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quanlydathang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
