<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SanPhamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        app:title="@string/title_tb_sp"/>

    <Button
        android:drawableLeft="@drawable/ic_baseline_add_circle_24"
        android:id="@+id/buttonAdd"
        android:text="@string/themsp"
        android:layout_gravity="right"
        style="@style/customButton"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/style_textview"
            android:layout_width="50dp"
            android:text="@string/masp"/>

        <TextView
            android:layout_width="110dp"
            android:text="@string/tensp"
            style="@style/style_textview" />

        <TextView
            style="@style/style_textview"
            android:layout_width="80dp"
            android:text="@string/xuatxu"/>

        <TextView
            style="@style/style_textview"
            android:layout_width="100dp"
            android:text="@string/dongia"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>