<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    android:theme="@style/Theme.Design.NoActionBar"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:text="welcome back!"
        android:fontFamily="@font/goldman"
        android:textSize="38sp"
        android:theme="@style/fontGoldman"
        android:textStyle="bold"/>

    <EditText
        style="@style/editTextLogin"
        android:inputType="textPersonName"
        android:hint="Enter your username"
        android:id="@+id/etUser"
        android:layout_marginTop="50dp"
        />
    <EditText
        style="@style/editTextLogin"
        android:textSize="22sp"
        android:id="@+id/etPasswd"
        android:inputType="textPassword"
        android:hint="Enter your password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/etOTP"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter OTP CODE"
            android:layout_weight="1"/>
        <Button
            style="@style/btnLogin"
            android:id="@+id/btnotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send OTP"
            />
    </LinearLayout>

    <Button
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogin"
        style="@style/btnLogin"
        android:textSize="20sp"/>
</LinearLayout>