<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập mail để nhận file"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etMail_dialogTTDDH_sendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ahrix157@gmail.com"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnHuy_dialogTTDDH_sendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Để sau"
            />

        <Button
            android:id="@+id/btnGui_dialogTTDDH_sendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gửi" />
    </LinearLayout>
</LinearLayout>