<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/themsanpham"
            android:textSize="24sp"
            android:background="#148F77"
            android:textStyle="bold"
            android:textColor="#5e3b50"
            android:padding="10dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            />

        <Spinner
            android:id="@+id/spinnerSP_dialogThemSP"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            tools:ignore="SpeakableTextPresentCheck"
            android:popupBackground="@color/dropdownBackColor"
            android:background="@drawable/bg_spinner"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/etSL_dialogThemSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:autofillHints="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnHuy_dialodThemSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#E3E047"
                android:text="Hủy"
                />

            <Button
                android:id="@+id/btnThem_dialodThemSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#76CC41"
                android:text="Thêm"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>