<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|left"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                style="@style/style_textview"
                android:id="@+id/textViewMaSP"
                android:text="@string/maSP"/>

            <TextView

                style="@style/style_textview"
                android:id="@+id/textViewTenSP"
                android:text="@string/tenSP"/>
            <TextView
                style="@style/style_textview"
                android:id="@+id/textViewXuatXu"
                android:text="@string/xuatxu"/>

            <TextView
                style="@style/style_textview"
                android:id="@+id/textViewDonGia"
                android:text="@string/dongia"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center|bottom"
            android:orientation="vertical">

            <ImageButton
                android:layout_marginBottom="10dp"
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pressed_button_delete"
                android:src="@drawable/ic_baseline_delete_outline_24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>