<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvMaDH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="70sp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:layout_toEndOf="@+id/tvMaDH">
            <TextView
                android:id="@+id/tvtenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hồ Văn Trường"
                android:textSize="30sp"

                ></TextView>
            <TextView
                android:id="@+id/tvNgayDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31/12/2000 12:00"
                android:textSize="20sp"></TextView>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>