<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivKHSpinner"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/custom_person_icon" />

    <TextView
        android:id="@+id/tvTenKHSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivKHSpinner"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="1 - Nguyễn Văn A"
        android:layout_marginStart="10dp"/>


</RelativeLayout>